body { margin:0; font-family: 'Roboto Condensed', sans-serif; font-size:16px; line-height:1.6em; }

h1, h2, h3, h4, h5, h6 { font-family: 'Abril Fatface', sans-serif; font-weight:normal; line-height:1em; }

h1 { font-size:60px; }
h2 { font-size:48px; }
h3 { font-size:42px; }
h4 { font-size:36px; }
h5 { font-size:30px; }
h6 { font-size:24px; }

.limites { max-width:900px; margin:50px auto 100px; }

ul { list-style:none; padding:0; margin:0; }

img.left { margin:15px 25px 15px 0; }
img.right { margin:15px 0 15px 25px; }

.centralizar { margin:50px auto; display:block; }

ul a { color:#ff0; }

ul a:link { color:#ff0; }
ul a:visited { color:#f00; }
ul a:hover { color:#f09; }
ul a:active { color:#909; }

a[href="#capitulo1"] {color:purple;}

#titulo { color:green; }
#limites h2 { text-shadow: 0 0 20px rgba(0,0,0,1); }

.cor { color:#ff36ab; }


h3.cor { font-size:12px; }
